# --- Variável de Conexão do Prisma ---
# Formato: postgresql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO
DATABASE_URL=

# --- Outras Variáveis da Aplicação ---
JWT_SECRET="token"
APP_URL_CLIENT=
APP_URL_API=https://node-json-api-free.creative-tim.com/login

MAILTRAP_USER=
MAILTRAP_PASSWORD=